<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Haii</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
            Hey, Beautifull
            <div id="flip">
             <div><div>Ini masih terlalu pagi namun</div></div>
             <div><div>mimpi tentangmu telah membangunkanku</div></div>
             <div><div>dari rindu yang terjaga</div></div>   
             <div><div>I Love You</div></div>   
        </div>
    </div>

    <style>
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 2px;
            background-color: DarkSalmon;
            color: white;
            bottom: auto;
}
    </style>
        <footer>&copy; Hari said</footer>

    </body>
</html>
